spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
# spring.data.mongodb.username=user
# spring.data.mongodb.password=
server.port=3000

springdoc.version=v1.0.0
springdoc.swagger-ui.path=/api
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

# hot reload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
